@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}


.body{
 display: flex;
 flex-direction: column;
 min-height: 100vh;
}
.primerParrafo{
    font-style: italic;
    font-weight: lighter;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: black;
    
}



.header{
  width: 100%;
  height: 80%;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  background-color: black;
  text-decoration: none;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-items: center
}

.link{
display: inline-block;
width:100%;
margin: 3px;
padding: 5px;
display:flex;
list-style: none;
justify-content:center;
   
}

.link li a{
  text-decoration: none;
    color: white;
    
}

.Parrafo{
  font-family: 'Poppins', sans-serif;
}

.container{
  display:grid;
  grid-template-columns: repeat(4 , 1fr);
  width: 100%;
  grid-auto-rows: 150px;
  padding: 20px;
  column-gap: 5rem;
  row-gap: 5rem;
  gap :10px;
  background-color: rgb(2, 0, 0);

}

.galeria_item{
  position:relative;
  
}

.galeria_img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display:flex;
  justify-content: center;
  align-items: center;

}
.galeria_titulo{
  position:absolute;
  bottom :0;
  font-size: 80%;
  color:white;
  background: linear-gradient(rgba(255, 255, 255, 0),rgb(0, 0, 0));
  width: 100%;
  margin:0;
  padding: 10px;
}



.main {  
  background-color: white;
  width: auto;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.footer{
  background-color: black;
  display: flex;

  font-family: 'Poppins', sans-serif;
  color: white;
  width:100%;
  
}

.img{
  width: 100%;
}

.imagen img{
width: 100%;
}

@media (max-width:520px){
  .container{
   grid-template-columns: repeat(1 , 1fr);  
   width: 100%;
   padding: 10%;
   
  }
  .header{
  font-size: 12px;
  }
  .primerParrafo{
  font-size: 150%;
  }
  .galeria_item{
    display:flex;
    justify-content: center;
    align-items: center;

  }
  .galeria_titulo{
  font-size: 100%;
  }

}

@media (min-width:728px){

  .container{
    grid-template-columns: repeat(3 , 1fr); 
     
  }

}

@media (min-width:1024px){

  .container{
    grid-template-columns: repeat(4 , 1fr);  
    width:90%;
    margin: auto;
  }

} 

  

 



